<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibruaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Auther" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bron" Relationship="Self.FK_Bron_Books" FromRole="Books" ToRole="Bron" />
  </EntityType>
  <EntityType Name="Bron">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IdBook" />
      <PropertyRef Name="IdUsers" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdBook" Type="Int32" Nullable="false" />
    <Property Name="IdUsers" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Bron_Books" FromRole="Bron" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Bron_Users" FromRole="Bron" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bron" Relationship="Self.FK_Bron_Users" FromRole="Users" ToRole="Bron" />
  </EntityType>
  <Association Name="FK_Bron_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Bron" Type="Self.Bron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bron">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bron_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bron" Type="Self.Bron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bron">
        <PropertyRef Name="IdUsers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibruaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authers" EntityType="Self.Authers" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Bron" EntityType="Self.Bron" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Bron_Books" Association="Self.FK_Bron_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Bron" EntitySet="Bron" />
    </AssociationSet>
    <AssociationSet Name="FK_Bron_Users" Association="Self.FK_Bron_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bron" EntitySet="Bron" />
    </AssociationSet>
  </EntityContainer>
</Schema>